0 10 * * * perl -MMojo::UserAgent -e 'print Mojo::UserAgent->new->get("http://www.mountain-forecast.com/peaks/Monte-San-Valentin/forecasts/4058"   )->res->body' > /home/stas/mountain-forecast/4058/$(/bin/date +\%Y-\%m-\%d).html
0 10 * * * perl -MMojo::UserAgent -e 'print Mojo::UserAgent->new->get("http://www.mountain-forecast.com/peaks/Monte-Burney/forecasts/1758"         )->res->body' > /home/stas/mountain-forecast/1758/$(/bin/date +\%Y-\%m-\%d).html
0 10 * * * perl -MMojo::UserAgent -e 'print Mojo::UserAgent->new->get("http://www.mountain-forecast.com/peaks/Lautaro/forecasts/3380"              )->res->body' > /home/stas/mountain-forecast/3380/$(/bin/date +\%Y-\%m-\%d).html
0 10 * * * perl -MMojo::UserAgent -e 'print Mojo::UserAgent->new->get("http://www.mountain-forecast.com/peaks/Monte-Darwin/forecasts/2488"         )->res->body' > /home/stas/mountain-forecast/2488/$(/bin/date +\%Y-\%m-\%d).html
0 10 * * * perl -MMojo::UserAgent -e 'print Mojo::UserAgent->new->get("http://www.mountain-forecast.com/peaks/San-Lorenzo-Patagonia/forecasts/3706")->res->body' > /home/stas/mountain-forecast/3706/$(/bin/date +\%Y-\%m-\%d).html
0 10 * * * perl -MMojo::UserAgent -e 'print Mojo::UserAgent->new->get("http://www.mountain-forecast.com/peaks/Cerro-Arenales/forecasts/3437"       )->res->body' > /home/stas/mountain-forecast/3437/$(/bin/date +\%Y-\%m-\%d).html